# BINANCE
# Your Binance API Key
BINANCE_API_KEY='w2ZAjCQ8ypuTjbcjqkrTucoGBfO0bfG8RswKRX0oLOBxdG2CClDDbOPYS10ncfvU'

# Your Binance API Secret
BINANCE_API_SECRET='xXUFRDEcAvUCmP81BBJkRdoY1C6RDseqlG20hf9GOTdoYMNogzrYw0l5jcgWm0Oa'